ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.153.128  netmask 255.255.255.0  broadcast 192.168.153.255
        inet6 fe80::68cf:613:e453:b513  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:14:d3:c9  txqueuelen 1000  (Ethernet)
        RX packets 3583  bytes 274142 (267.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1718  bytes 181980 (177.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 64  bytes 5568 (5.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 64  bytes 5568 (5.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

