[?1h=[?25l[H[2J(B[mtop - 10:45:57 up  1:09,  1 user,  load average: 0.00, 0.01, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 126 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 125 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2895008 (B[m[39;49mtotal,(B[m[39;49m[1m  2399808 (B[m[39;49mfree,(B[m[39;49m[1m   258360 (B[m[39;49mused,(B[m[39;49m[1m   236840 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2098172 (B[m[39;49mtotal,(B[m[39;49m[1m  2098172 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  2449844 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND        (B[m[39;49m[K
(B[m     1 root      20   0  193716   6880   4200 S   0.0  0.2   0:01.26 systemd        (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd       (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H   (B[m[39;49m[K
(B[m     6 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/0    (B[m[39;49m[K
(B[m     7 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0    (B[m[39;49m[K
(B[m     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh         (B[m[39;49m[K
(B[m     9 root      20   0       0      0      0 S   0.0  0.0   0:00.25 rcu_sched      (B[m[39;49m[K
(B[m    10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain  (B[m[39;49m[K
(B[m    11 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0     (B[m[39;49m[K
(B[m    12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/1     (B[m[39;49m[K
(B[m    13 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1    (B[m[39;49m[K
(B[m    14 root      20   0       0      0      0 S   0.0  0.0   0:00.01 ksoftirqd/1    (B[m[39;49m[K
(B[m    15 root      20   0       0      0      0 S   0.0  0.0   0:00.58 kworker/1:0    (B[m[39;49m[K
(B[m    16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H   (B[m[39;49m[K
(B[m    17 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/2     (B[m[39;49m[K
(B[m    18 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/2    (B[m[39;49m[K
(B[m    19 root      20   0       0      0      0 S   0.0  0.0   0:00.03 ksoftirqd/2    (B[m[39;49m[K
(B[m    21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H   (B[m[39;49m[K
(B[m    22 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 watchdog/3     (B[m[39;49m[K
(B[m    23 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/3    (B[m[39;49m[K
(B[m    24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/3    (B[m[39;49m[K
(B[m    25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0    (B[m[39;49m[K
(B[m    26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H   (B[m[39;49m[K
(B[m    28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs      (B[m[39;49m[K
(B[m    29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns          (B[m[39;49m[K
(B[m    30 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd     (B[m[39;49m[K
(B[m    31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback      (B[m[39;49m[K
(B[m    32 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd    (B[m[39;49m[K
(B[m    33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset         (B[m[39;49m[K
(B[m    34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset         (B[m[39;49m[K
(B[m    35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset         (B[m[39;49m[K
(B[m    36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd        (B[m[39;49m[K
(B[m    37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md             (B[m[39;49m[K
(B[m    38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 edac-poller    (B[m[39;49m[K
(B[m    39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd      (B[m[39;49m[K
(B[m    46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kswapd0        (B[m[39;49m[K[?1l>[44;1H
[?12l[?25h[K